spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=ZAQ!xsw2
liquibase.change-log=classpath:/liquibase/changelog-master.xml